.main {
    flex: 1;
}

.card-main {
    width: 300px;
    height: 400px;
    background-color: #fff;
    margin: 10px 0px;
    border: 0.5px solid rgb(156, 156, 156);
}

.card-image{
    width: 100%;
    height: 60%;
}

.card-image img {
    width: 100%;
    height: 60%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    flex-shrink: 1;
    min-width: 100%;
    min-height: 100%
}
.card-content
{
    padding: 0px 5px;
    padding-top: 5px;
    height: 40%;
}
.card-caption
    {
        height: 15%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 0.75rem;
    font-family: 'Roboto', sans-serif;
    color: rgb(137, 137, 137);
    }

.card-title {
    height: 30%;
    /* padding: 0px 6px; */
    width: 100%;
}
.card-title h4
{
    margin: 0;
    padding: 0;
    font-size: auto;
}

.card-description p {
    margin: 0;
    /* padding-top: 10px; */
    font-size: 12px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    color: rgb(104, 104, 104);

}

#cardLine {
    width: 100%;
    border: 0.1px solid rgb(0, 0, 0, 0.2);
}

.card-footer {
    height: 14%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card-clap img {
    height: 80%;
    margin: 0px 10px;
}

.card-clap-count
{
    display: inline-block;
    width: 50px;
    color: rgb(137, 137, 137);
} 
.card-heart img
{
    height: 80%;
    margin: 0px 10px;
}